package com.csfrez.demo;

import cn.hutool.core.io.FileUtil;
import cn.hutool.core.io.IoUtil;
import cn.hutool.core.io.StreamProgress;
import cn.hutool.core.lang.Console;
import cn.hutool.http.HttpRequest;
import cn.hutool.http.HttpUtil;
import cn.hutool.json.JSONObject;
import cn.hutool.json.JSONUtil;
import org.junit.jupiter.api.Test;

import java.io.BufferedOutputStream;
import java.io.InputStream;

/**
 * @author yangzhi
 * @date 2022/7/27
 * @email yangzhi@ddjf.com.cn
 */
public class TestDownload {

    public static void main(String[] args) {

        String fileUrl = "https://nodejs.org/dist/v16.16.0/node-v16.16.0-win-x64.zip";

        //带进度显示的文件下载
        HttpUtil.downloadFile(fileUrl, FileUtil.file("E:\\tmp\\html"), new StreamProgress(){

            @Override
            public void start() {
                Console.log("开始下载。。。。");
            }

            @Override
            public void progress(long total, long progressSize) {
                Console.log("total={},progressSize={}", total, progressSize);
            }

            @Override
            public void finish() {
                Console.log("下载完成！");
            }
        });

    }

    @Test
    public void postTest(){
        String url = "http://docx.tech.sit.ddjf.local/docx/createbyjson";
        //String htmlString = "<!DOCTYPE html><html lang='en'><head><meta charset='UTF-8'/><title>Document</title></head><body><div><p>Taken from wikipedia中国</p></div><div><h1>This is heading 1</h1><p>Content</p><h2>This is heading 2</h2></div>";
        String htmlString = "<!DOCTYPE html><html><head><meta charset='utf-8'><title></title></head><body><p style=\"text-align:center;\"><b>借 款 合 同</b></p><p style=\"text-align:right;\"><b>合同编号： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</b><b></b></p><p><b></b></p><p>&nbsp; &nbsp; &nbsp;00639972 &nbsp;借款人（姓名：<u>$</u><u>{borrowerName}</u>，身份证号_<u>$</u><u>{borrowerIdcard}</u>，联系电话<u></u>，通讯地址<u></u>，电子邮箱：）</p><p>（以下称借款人），拟通过深圳大道云科有限公司（00639972以下简称“大道云科”）提供的居间服务向湖南省财信信托有限责任公司（以下简称贷款人）申请借款，用于偿还原贷款机构住房抵押贷款。根据有关法律、法规，在平等、自愿、诚信的基础上，为了明确双方义务，经双方协商一致，就个人信用贷款申请和使用等相关事宜约定如下：</p><p><b>第一章 贷款 &nbsp;</b>本合同项下的贷款期限为天。第二条 贷款期限是指从贷款开始日到贷款到期日。第三条 贷款开始日为贷款人发放贷款之日。<b>贷款特别约定，贷款人是因借款人有明确还款来源【即不动产（权属编号：</b><b></b><b>）的抵押担保的置换贷款】为前提发放的贷款，在贷款期限内借款人取得置换贷款之日为贷款提前到期日，借款人应立即归还本协议项下借款本息。为免歧义，贷款期限届满时，即使借款人未取得置换贷款，但借款人仍应于贷款期限届满之日归还本协议项下借款本息。</b><b></b></p><p><b>第二章 </b><b>贷款金额及</b><b>利率 &nbsp;&nbsp;</b>▲<b>第</b><b>四</b><b>条 </b>本合同项下的贷款金额为<u></u>元人民币（大写：<u>$</u><u>{</u><u>}</u>元整）。本合同项下贷款按天计息，贷款年利率为<b><u>$</u></b><b><u>{rate}</u></b>%<b>（采用单利计算法，应付利息计算公式为：贷款本金</b><b>&nbsp;*贷款年利率*实际贷款天数/360,实际存续天数系指贷款开始日（</b><b>含</b><b>）</b><b>至</b><b>贷款</b><b>实际</b><b>偿还日（</b><b>不含</b><b>）</b><b>之间</b><b>的自然天数</b><b>之和）</b>。▲<b>第</b><b>五</b><b>条 借款人收款账户</b><b>（账户名：</b><b><u></u></b><b>，开户行：</b><b><u></u></b><b>，账号：</b><b><u></u></b><b>）。</b><b></b><span style=\"font-size: 14px;\">刘富娥</span></p><p><b>第三章 贷款的发放 &nbsp;&nbsp;</b>第六条 下列条件全部符合时，贷款人决定放款：1、借款人已经通过贷款人的信用审查。 2、借款人已按贷款人要求提交相关合格的证明文件、办妥面签、审批等手续。3、未发现借款人具有违反第九章项下所作的陈述与保证以及本合同项下借款人的其他义务的情形。4、没有发生可能对借款人的还款能力有不利影响的事件。</p><p><b>第四章 </b><b>贷款用途</b><b>&nbsp;&nbsp;&nbsp;</b>▲<b>第</b><b>七</b><b>条 借款人</b><b>向</b><b>贷款人</b><b>申请的借款仅</b><b>用</b><b>于</b><b>借款人资金周转需求，具体为偿还金融机构的房屋抵押贷款</b><b>，</b><b>不得用于从事股本权益性投资、房地产开发；不得用于买卖有价证券、期货、房地产等；不得用于从事企业及个人间相互借贷活动以及其他国家限制的非法活动；不以其他方式挤占、挪用借款。</b>&nbsp;第八条 &nbsp;未经贷款人书面同意，借款人不得擅自改变贷款用途,&nbsp;否则贷款人有权收回贷款及相应利息。</p><p><b>第</b><b>五</b><b>章 还款</b><b>及</b><b>委托</b><b>转付</b><b>&nbsp;&nbsp;&nbsp;▲第</b><b>九</b><b>条 借款人须按合同约定在</b><b>到期日一次性</b><b>向贷款人偿还贷款</b><b>本息</b><b>。本合同记载的金额及相关计算公式等，双方签订本合同时已充分确认。▲第十条</b><b>&nbsp;借款人应将本合同项下应偿还的借款本金于</b><b>到期日前</b><b>主动还款</b><b>至贷款人</b><b>的</b><b>银行账户</b><b>（</b><b>账户名：</b><b><u></u></b><b>，开户行：</b><b><u></u></b><b>，账号：</b><b><u></u></b><b>）</b><b>。贷款人同意借款人采用委托转付的还款方式，即借款人在到期日前</b><b>（</b><b>含</b><b>）</b><b>主动将借款利息还款至大道云科</b><b>的</b><b>账户并委托大道云科在实际</b><b>还款</b><b>日后</b><b>1</b><b>个工作日内过手支付至贷款</b><b>人</b><b>银行账户。为免歧义，贷款人银行账户收到借款人直接或委托大道云科转付还款后方视为借款人还款。</b><b></b></p><p><b>第</b><b>六</b><b>章 还款方式 &nbsp;&nbsp;&nbsp;</b>▲<b>第十</b><b>一</b><b>条 贷款偿还方式</b><b>为到期日一次性偿还贷款本息</b><b>。▲第十</b><b>二</b><b>条 借款人还款应按</b><b>“</b><b>先前期，后当期</b><b>”</b><b>和</b><b>“</b><b>先利息,后本金</b><b>”</b><b>的顺序偿还贷款及相关费用。</b><b></b></p><p><b>第</b><b>七</b><b>章 提前还款 &nbsp;&nbsp;&nbsp;▲第十</b><b>三</b><b>条 借款人可以提前</b><b>一次性</b><b>偿还</b><b>全部</b><b>贷款</b><b>本息。</b>▲<b>第十四条</b><b>&nbsp;&nbsp;</b><b>借款人提前还款应付的金额包括：未到期的贷款本金、应付利息（采用单利计算法，利息计算公式为：贷款本金</b><b>*实际用款天数*贷款年利率/360）。</b><b></b></p><p><b>第</b><b>八</b><b>章 </b><b>逾期</b><b>还款 &nbsp;&nbsp;&nbsp;▲第十</b><b>五</b><b>条 1</b><b>、借款人逾期时，贷款人有权自己或授权大道云科及大道云科的合法受托人，以包括电话、手机短信或其他合法方式提醒并催告借款人履行还款义务。</b><b>2、贷款逾期期间为自逾期发生之日起计算至实际清偿之日止。从逾期之日起（含该日）每日按应还未还金额的【</b><b>0.05】</b><b>%计收罚息</b><b>（采用单利计算法）</b><b>，直至清偿逾期款项为止。</b><b></b></p><p><b>第</b><b>九</b><b>章 借款人的陈述与保证 &nbsp;&nbsp;&nbsp;</b>第十六条 借款人是独立的法律主体，具有完全民事行为能力和所有必要的权利能力，能以自身名义履行本合同的义务并承担民事责任。<b>&nbsp;</b>第十七条 借款人在合同履行地有常住户口或在合同履行地具有有效居住证明，并有固定住所。第十八条 借款人具有稳定、合法收入来源，有按期偿还贷款本息的能力。第十九条 签署和履行本合同是借款人真实的意思表示。<b>▲第二十条 借款人在签署和履行本合同过程中向贷款人提供的全部文件、资料及信息是真实、准确、完整和有效的，未向贷款人隐瞒可能影响其还款能力的任何信息，未向贷款人进行误导性陈述。第二十</b><b>一</b><b>条 借款人应</b><b>仔细阅读</b><b>下列事项：贷款金额、利率、起息日、还款日、到期日、</b><b>到期还款金额</b><b>、贷款期限等。</b><b></b></p><p><b>第</b><b>十</b><b>章 贷款人的权利和义务 &nbsp;&nbsp;</b>第二十二条 贷款人有权按照本合同约定收回贷款本金、利息及借款人应付的其他费用，有权查阅及使用借款人的个人信用信息及个人信用报告并有权将借款人相关信息（如在贷款人处的贷款信息、还款情况、信用信息等）提供给中国人民银行及信贷征信主管部门批准建立的信用数据库，有权行使法律规定或本合同约定的其他权利。 第二十三条 在借款人履行本合同约定义务的前提下，贷款人应按本合同约定发放贷款。第二十四条 贷款人应对借款人提供的信息及资料保密。但借款人授权贷款人可以使用该资料用于贷款人办理业务需要涉及资料处理的活动：资料邮寄业务、应收债权的催收业务、委托其他机构处理债权担保等业务。但司法机关、行政机关或监管部门要求，及法律另有规定或本合同另有约定的除外。<b></b></p><p><b>第十</b><b>一</b><b>章 借款人的权利和义务 &nbsp;&nbsp;&nbsp;</b>第二十五条 借款人有权按合同约定取得并使用贷款。<b>&nbsp;</b>第二十六条 借款人应当按本合同约定的时间、金额和币种偿还本合同项下的贷款本金、利息及其他费用，并承担本合同项下发生的所有费用支出。<b>&nbsp;</b>第二十七条 借款人应遵循贷款人办理贷款业务相关的业务制度及操作惯例，需要配合贷款人对贷款使用情况和借款人收入情况的监督检查，及时提供贷款人要求的资料、信息，并保证所提供资料和信息是真实、完整、准确、有效的。<b>&nbsp;▲第</b><b>二十八</b><b>条 1</b><b>、</b><b>借款人应在下列事项发生或可能发生之日起5日内通知贷款人：▲1、对借款人还款能力有或可能有重大不利影响的诉讼、仲裁、行政措施、财产保全措施或其他重大不利事件。▲2、借款人姓名、住址、联系方式发生变更，借款人的工作、收入发生重大变化。</b><b></b></p><p><b>第十</b><b>二</b><b>章 贷款的提前到期 &nbsp;&nbsp;&nbsp;</b>▲<b>第</b><b>二十九</b><b>条 除本合同另有约定外，出现下列任一情形时，借款人构成违约行为。贷款人有权停止发放贷款，并单方面宣布本合同项下已发放的贷款本金全部提前到期，要求借款人立即偿还所有贷款本金并结清利息及本合同项下其他费用：</b>1.借款人在本合同第九章项下所作陈述与保证不真实。 2.未按本借款合同约定用途使用该笔借款，或擅自将托管账户内的资金转走挪用他用的、或托管账户被挂失、冻结、扣划或执行等的。3.借款人拒绝贷款人或经贷款人依法授权的其他机构对其收入情况进行检查。4.借款人未按本合同约定履行还款义务或有其他缺乏偿债诚意的行为。 5.借款人被宣告失踪，其财产代管人拒绝本合同履行的。 6.借款人丧失民事行为能力，其监护人拒绝履行本合同的。7.借款人死亡或被宣告死亡，其财产合法继承人拒绝履行本合同。 8.借款人卷入或即将卷入重大的诉讼或仲裁程序及其他法律纠纷，足以影响其偿债能力。9.借款人转移资产，以逃避债务。10.借款人未履行对贷款人负有的其它到期债务，或发现借款人有其他拖欠债务的行为的。11.借款人的资信情况或还贷能力出现其他重大变化（包括但不限于工作调整，收入降低、失业、重大疾病、拖欠其他债务等），足以影响偿债能力，已经不再符合贷款条件的。12.借款人恶意延缓偿还贷款或者拒绝偿还贷款的。 13.借款人未按照要求提供借款用途材料。14.借款人违反本合同约定的其他情形。<b></b></p><p><b>第十</b><b>三</b><b>章 借款人的违约责任 &nbsp;&nbsp;&nbsp;</b>▲<b>第三十条 借款人有</b><b>违反</b><b>第十</b><b>一</b><b>章所列行为之一时，贷款人可视为借款人违约的情况，采取以下一种或数种债权保护措施：</b>1.限期纠正违约行为。对于到期未还款的，贷款人将通过电话、邮件、短信、书面等合理、合法方式提醒借款人还款，对于屡次催缴仍未还款的，贷款人将视情况上门催缴。<b>▲2.按第十二章约定解除合同，宣布全部贷款提前到期，要求借款人立即全部清偿，并提前收回原发放贷款。 ▲3.当借款人未按时还清贷款本金或利息时，</b><b>就逾期本金、利息部分，按照</b><b>0.</b><b>05</b><b>%/日标准收取违约金。</b>4.以法律手段追偿贷款。由此引起的一切费用（包括但不限于诉讼费、财产保全费、保全担保费或保费、执行费、仲裁费、律师代理费、差旅费、评估费、拍卖费等）由借款人承担。 5.借款人有逃避贷款人监督、逃债等行为时，贷款人有权将该种行为向有关单位通报，并在新闻媒体上公告。对于借款人未按时偿还贷款及利息连续达3个月以上（含3个月）的，贷款人有权在有关媒体上刊登公告，披露借款人的姓名和地址，以督促借款人偿还贷款本息。6.依法采取其他必要措施。</p><p><b>第十</b><b>四</b><b>章 </b><b>债权转让</b><b>&nbsp;&nbsp;&nbsp;</b><b>第三十一条贷款</b><b>发放后，</b><b>贷款人可根据自己的意愿，将本合同项下的全部或部分债权（“债权”）转让予第三人，债权</b><b>转</b><b>让</b><b>通知书自</b><b>向借款人发出</b><b>之日</b><b>（包括</b><b>交邮</b><b>之日</b><b>、</b><b>邮件或短信</b><b>发送之日等</b><b>）生效，无需事先获得借款人的同意。</b></p><p><b>第十五章</b><b>&nbsp;</b><b>借款人</b><b>信息收集授权 &nbsp;第三十二条</b>为借款人提供借款服务之便利，借款人同意贷款人、大道云科及贷款人合作机构【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】合法使用借款人向贷款人提供的全部文件并同意贷款人、大道云科及【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】通过合法渠道合法查询借款人的个人信息，包括但不限于：</p><p>1、根据借款人提供的电信账号或其他账号信息收集的与该账号相关个人信息，这些信息包括但不限于借款人的身份信息、行为信息、交易信息、设备信息等。</p><p>2、经第三方认证的用户的信息。</p><p>3、根据借款人在大道云科网站或APP上的行为自动追踪的借款人的相关信息。</p><p>4、其他借款人使用贷款人及合作方产品/服务相关的信息。</p><p>5、为方便贷款人对借款人进行信用评估、风险控制、贷后管理等，借款人同意授权贷款人、大道云科查阅及使用借款人的个人信用信息及个人信用报告。</p><p>6、同意贷款人将借款人相关信息（如在贷款人处的贷款信息、还款情况、信用信息等）提供给中国人民银行及信贷征信主管部门批准建立的信用数据库。</p><p><b>第</b><b>三十三条</b>&nbsp;借款人同意贷款人、大道云科及贷款人合作机构【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】在符合法律规定或根据借款人授权的情况下使用借款人的个人信息，并主要用于下列用途：</p><p>1、向借款人提供借款服务，包括但不限于：</p><p>a) 对借款人提交的个人信息进行验证；</p><p>b) 基于借款人提交的信息，为提供贷款审查及贷后服务的需要及本合同之目的，对个人信息进行进一步采集、分析；</p><p>c) 为提供贷款审查及贷后服务的需要及本合同之目的，对基于上述行为获得的结果在合同范围内进行查看；</p><p>d) 为提供贷款审查及贷后服务的需要及本合同之目的，对基于上述行为获得的结果进行必要的使用和留存。</p><p>2、贷款人、大道云科及贷款人合作机构【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】可能使用借款人的个人信息以验证身份、预防、发现、调查欺诈、危害安全、非法或违反与贷款人、大道云科或其关联方协议、政策或规则的行为，以保护借款人、其他借款人，贷款人、大道云科及贷款人合作机构【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】或其关联方的合法权益。</p><p>3、贷款人、大道云科及贷款人合作机构【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】会对其服务使用情况进行统计，并可能会与公众或第三方分享这些统计信息，以展示其产品或服务的整体使用趋势。但这些统计信息不包含您的任何身份识别信息。</p><p>4. 为便于提供居间服务，大道云科可能将借款人签署的借款合同提供给其它合作机构查阅；</p><p>5、经借款人同意或授权的其他用途。</p><p><b>第</b><b>三十四条</b>&nbsp;借款人的个人信息是贷款人、大道云科及贷款人合作机构【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】的重要部分，贷款人、大道云科及贷款人合作机构【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】会遵循法律规定对借款人的信息承担保密义务。除以下情形外，贷款人、大道云科及贷款人合作机构【中证信用融资担保有限公司及中证信用云科技（深圳）股份有限公司】不会将借款人的个人信息披露给第三方：</p><p>1、事先征得借款人的明确同意或授权。</p><p>2、为了维护社会公共利益或根据法律法规的规定或行政或司法机构的要求。</p><p>3、为履行贷款人在本协议中的义务和行使贷款人的权利，向贷款人其他合作方或代表贷款人履行某项职能的第三方分享借款人的个人信息。</p><p>4、借款人出现违反中国有关法律、法规规定或者违反借款人签署的本借款相关协议（包括在线签署的电子协议）时需要向第三方披露的情形时，为了维护相关方合法权益且在必要范围内。</p><p>5、借款人自行在网络上公开的信息或其他已合法公开的个人信息。</p><p>6、以合法渠道获取的借款人的个人信息。</p><p><b>第十</b><b>六</b><b>章 争议解决</b><b>与送达</b><b>&nbsp;&nbsp;&nbsp;</b>第三十五条 本合同项下争议的解决方式为：向合同签订地<u>$</u><u>{branchOfficeAddress}</u>人民法院提起诉讼，争议期间，各方应继续履行未涉及争议的条款。<b>第三十六条 送达条款：1、各方在本协议中填写的有效通讯地址、手机号码和电子邮箱为邮寄送达地址和电子送达地址。邮寄送达地址为双方指定的唯一邮寄地址，无论发生电子送达不能、其他方式送达不能或在邮寄送达过程中出现妥投、查无此人、拒收、退回等任何原因，只要相关文件及司法文书按照该地址成功寄出即视为已经送达。上述邮寄地址如有变动，应及时通知另一方，怠于通知所产生的一切后果均由违约一方承担。2、</b>&nbsp;送达方式为邮寄送达或电子送达，采用邮寄送达的交邮后第三天视为送达，采用电子送达的以手机短信或电子邮件发送至手机号码或电子邮箱地址时视为送达；可以送达包括本协议履行过程中的催告函、联系函、提前还款通知书等任何书面通知、债权转让协议以及发生纠纷诉诸法院或仲裁机构的司法文书包括但不限于进入一审、二审、再审、执行程序或仲裁程序等。各方同意人民法院或仲裁机构可以通过电子邮箱、中国审判流程信息公开网、全国统一送达平台、移动微法院等电子方式送达，且同意人民法院或仲裁机构电子送达判决书、裁定书、调解书。<b></b></p><p><b>第</b><b>十七</b><b>章 合同的效力及变更 &nbsp;&nbsp;</b>第三十七条 合同的效力:1、本合同自借款人点击签署、贷款人加盖电子公章后生效。 2、本合同项下各条款间相互独立，各条款的效力不受其他条款的影响。某条款或部分条款无效的，其他条款仍然有效。<b>&nbsp;</b><b></b></p><p><b>第</b><b>十八</b><b>章 其他条款 &nbsp;&nbsp;&nbsp;&nbsp;</b>▲第三十八条 本合同项下附件以及双方确认的相关文件、资料均为本合同不可分割的组成部分。<b>&nbsp;</b>第三十九条 本合同一式二份，由贷款人、借款人各保留一份，具有同等法律效力。</p><p>&nbsp;<b>第</b><b>四十</b><b>条 特别提醒：借款人签署本</b><b>合同</b><b>即视为已经充分理解并接受本</b><b>合同</b><b>所有条款，特别是对贷款利率的内容、收取标准和收取方式及其他加粗或标记▲的条款已充分理解并完全接受。</b></p><p>贷款人（签章）： &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;借款人（签字）：</p><p>日期：2022-07-27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;日期： 2022-07-27</p></body></html>";
        String documentOptions = "{\"table\":{\"row\":{\"cantSplit\":true}},\"footer\":true,\"pageNumber\":true}";
        JSONObject jsonObject = new JSONObject();
        jsonObject.putOnce("htmlString", htmlString);
        jsonObject.putOnce("documentOptions", documentOptions);
        String jsonStr = jsonObject.toString();
        Console.log(jsonStr);
        InputStream inputStream = HttpRequest.post(url).body(jsonStr).execute().bodyStream();
        BufferedOutputStream bufferedOutputStream = FileUtil.getOutputStream("E:\\tmp\\html\\" + System.currentTimeMillis() + ".docx");
        long fileSize = IoUtil.copy(inputStream, bufferedOutputStream);
        Console.log(fileSize);
        //String body = HttpRequest.post(url).body(jsonStr).execute().body();
        //Console.log(body);
    }
}
